<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="pane-with-border" minWidth="340" prefWidth="340" VBox.vgrow="ALWAYS">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <StackPane fx:id="personDetailsPlaceholder" VBox.vgrow="ALWAYS">
        <Label fx:id="placeholderLabel" text="Select a person or type &quot;show [index]&quot;&#xA;(e.g., &quot;show 1&quot;) to view their details"
               styleClass="details-label-faded" wrapText="true" textAlignment="CENTER"/>
    </StackPane>
</VBox>
